[General]
warnOnOutputOverwrite = False
versions = all

[Paths]

ndk_dir = D:\ProgramData\Android\sdk\ndk-bundle\ndk-build.cmd
git_dir = %LOCALAPPDATA%\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin\patch.exe
files_dir = files
patches_dir = patches
output_dir = output
python_server = www.python.org
python_server_path = /ftp/python/
python_patch_dir = modules\PythonPatch
libraries_data_file = libraries.cfg
cache_dir = %TMP%\APythonLibsCache
#log_file = last.log
