[General]
warnOnOutputOverwrite = False
versions = all

[Paths]

ndk_dir = %LOCALAPPDATA%\Android\ndk\ndk-build.cmd
git_dir = %LOCALAPPDATA%\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin\patch.exe
files_dir = files
patches_dir = patches
output_dir = output
python_server = www.python.org
python_server_path = /ftp/python/
python_patch_dir = modules\PythonPatch
libraries_data_file = libraries.cfg
cache_dir = %TMP%\APythonLibsCache
#log_file = last.log
